[33mcommit d3032da7337cead32a21bb4392636bc8bcb17098[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Memon-Abdullah <abdullahmemon.bscsf21@iab-suk.edu.pk>
Date:   Sat May 3 13:10:41 2025 +0500

    backend add

[33mcommit a97fc1908e9b2e8a9a262b11ca1845bada9707a9[m
Author: Memon-Abdullah <abdullahmemon.bscsf21@iab-suk.edu.pk>
Date:   Sat May 3 13:07:56 2025 +0500

    backend add

[33mcommit 460c012f3cb071771256cfa767ea06defec0ae0a[m
Author: memon-abdullah <abdullahmemon.bscsf21@iba-suk.edu.pk>
Date:   Fri Apr 18 22:48:55 2025 +0500

    footer exchange and some text size

[33mcommit ec8c955538a1f9c87857670d91f4bb15073d3b19[m
Author: memon-abdullah <abdullahmemon.bscsf21@iba-suk.edu.pk>
Date:   Thu Apr 17 20:40:53 2025 +0500

    resolve routing issue

[33mcommit 1afb001a47d00d12fb48907d572e78f4fff0ae70[m
Author: memon-abdullah <abdullahmemon.bscsf21@iba-suk.edu.pk>
Date:   Wed Apr 16 15:33:18 2025 +0500

    interface change and routing issue

[33mcommit d049fd4d04e63bfc3e2caa168817a56a181fa420[m
Author: memon-abdullah <abdullahmemon.bscsf21@iba-suk.edu.pk>
Date:   Sat Apr 12 21:02:02 2025 +0500

    resolve some login issues

[33mcommit 3bcde84cffd94d63bdd93e7257e952da3fae989b[m
Author: memon-abdullah <abdullahmemon.bscsf21@iba-suk.edu.pk>
Date:   Sat Apr 12 20:21:12 2025 +0500

    fix: minor issues

[33mcommit ae19be15af9b04264effbddefaa75f27467d9d9d[m
Author: memon-abdullah <abdullahmemon.bscsf21@iba-suk.edu.pk>
Date:   Thu Apr 10 01:24:31 2025 +0500

    almost done with front-end

[33mcommit 1b453c3cfe05a1d56a39a7bf776edd541ebf1ea3[m
Author: memon-abdullah <abdullahmemon.bscsf21@iba-suk.edu.pk>
Date:   Sun Apr 6 03:29:21 2025 +0500

    login signup and dashbaord css add

[33mcommit 4a88e3226c9cbbfe4438de8df0c3b4e1170b85da[m
Author: memon-abdullah <abdullahmemon.bscsf21@iba-suk.edu.pk>
Date:   Sat Apr 5 18:23:32 2025 +0500

    front end add
